#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    include     sites-enabled/*.conf;

    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;




    upstream web {
        server web1:8000;
        server web2:8000;
        server web3:8000;
        server web4:8000;   

    }

    server { 
        server_name averell.madeatfareofficec.com;
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/tls/cert1.pem;
        ssl_certificate_key /etc/nginx/tls/privkey1.pem;
        ssl_trusted_certificate /etc/nginx/tls/fullchain1.pem;



        location / {
              
              proxy_pass                          http://web;
              proxy_set_header  Host              \$http_host;   # required for docker client's sake
              proxy_set_header  X-Real-IP         \$remote_addr; # pass on real client's IP
              proxy_set_header  X-Forwarded-For   \$proxy_add_x_forwarded_for;
              proxy_set_header  X-Forwarded-Proto \$scheme;
              proxy_read_timeout                  900;
          }
      }
  }